# WEB1001-ToDo

./: README.md  ToDo.sln
ToDo/: Startup.cs  ToDo.csproj  appsettings.json
ToDo/Controllers/: ToDoController.cs
ToDo/Infrastructure/: ToDoContext.cs
ToDo/Migrations/: 20211119171653_InitialCreate.Designer.cs  20211119171653_InitialCreate.cs  ToDoContextModelSnapshot.cs
ToDo/Models/: Todo.cs
ToDo/Properties/: launchSettings.json
ToDo/Views/Shared/: _Layout.cshtml
ToDo/Views/ToDo/: Create.cshtml  Edit.cshtml  Index.cshtml
